@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 1rem;
  font-weight: normal;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: black;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}
.contents-card {
  max-width: 1100px;
  width: 100%;
  text-align: center;
  mix-blend-mode: normal;
  border-radius: 20px;
  margin: 1.5rem auto;
  padding: 1.5rem;
  box-shadow: 0 3px 11px rgba(55, 55, 55, 0.2);
}
/* Header Section Start here */
.header {
  padding: 10px 15px;
  /* background-color: #fff8f0; */
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
}
.header-content-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a img {
  max-width: 150px;
}
.header-buttons .menu {
  border: none;
  outline: none;
  background-color: black;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 8px;
}
.header-buttons .menu i {
  color: white;
  font-size: 1.5rem;
}
.header-buttons .menu span {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.header-nav {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 92vh;
  width: 450px;
  background-color: white;
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 10px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  transform: translate(100%, -100%);
  transition: transform 0.4s linear;
  z-index: 999999;
}

.header-nav .menu-close {
  border: none;
  outline: none;
  background-color: tomato;
  border-radius: 20px;
  cursor: pointer;
  padding: 5px 8px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.header-nav .menu-close i {
  color: white;
  font-size: 1.5rem;
}
.header-nav .menu-close span {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.menu-logo {
  position: absolute;
  top: 20px;
  left: 28px;
}
.menu-logo img {
  width: 150px;
}
.menu-item {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px 15px;
  position: relative;
  overflow: hidden;
}
.menu-item::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: tomato;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: transform 0.3s linear;
}
.menu-item:hover::after {
  transform: translateX(0);
}

/* Hero Section Start Here */
.hero-section {
  padding: 60px 0;
}

.hero-contents {
  max-width: 1100px;
  text-align: center;
  mix-blend-mode: normal;
  background-image: url("https://assets-global.website-files.com/65af75379590b831c4e1e0af/65af78f7a43f7ace4c668d58_Background.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  /* padding: 40px 100px 160px; */
  padding: 40px 30px;
  position: relative;
  box-shadow: 0 3px 11px rgba(55, 55, 55, 0.2);
}
.hero-title {
  font-size: 3rem;
  font-weight: 600;
}
.hero-content {
  font-size: 1.5rem;
}
.my-skills {
  /* text-align: left;
  width: 100%; */
  font-size: 1.5rem;
  font-weight: 600;
}
.hero-skills {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.tag-v1,
.tag-v2,
.tag-v3 {
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 8px;
}
.tag-v1 {
  background-color: #ffa5a5;
}
.tag-v2 {
  background-color: #abdfd6;
}
.tag-v3 {
  background-color: #abffae;
}

/* Works Section Start Here */
.work-section {
  padding: 0px 0px 60px;
}
.works {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: 40px auto;
}
.works > * {
  flex: 1;
}
.work-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.work-infos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
}
.work-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.work-tech {
  font-size: 1.2rem;
}
.work-tech-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.work-ovrview {
  font-size: 1.2rem;
  text-align: left;
}
.btn-primary {
  font-size: 1.3rem;
  background-color: black;
  padding: 10px 18px;
  color: white;
  text-transform: uppercase;
  margin-top: 1rem;
  transition: color 0.3s linear, background 0.3s linear;
  border-radius: 3px;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #abdfd6;
  color: black;
}

/* Review Section Css Start here */

.review-section {
  padding: 30px 0;
}
.review-section-title {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.review-container {
  position: relative;
}

.sider-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 9999;
}
.left,
.right {
  padding: 0.4rem;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
  display: block;
}
.left i,
.right i {
  font-size: 1.5rem;
  color: white;
}
.reveiw-contents {
  padding: 1rem;
  border-radius: 1rem;
}
.review {
  font-size: 1.2rem;
}
.review-source {
  width: 100%;
  text-align: left;
  margin-top: 1rem;
  font-weight: 600;
}
.reviewer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
.reviewer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  flex-shrink: 1;
}
.info {
  flex-shrink: 0;
}
.reviewer-name {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
}
.reviewer-country {
  text-align: left;
  font-size: 0.8rem;
  padding: 6px 0;
}
.review-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
}

/* Education Section CSS Start Here */

.resume-section {
  padding: 0px 0px 60px;
}
.resume-title {
  font-size: 2rem;
  text-align: center;
  margin: 1.5rem 0;
  font-weight: 600;
}
.resume-subtitle {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
}

.resume-row {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  margin: 0 auto;
}

.resume-list {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid: 1.25rem;
  align-items: center;
  border-left: 1px solid #333;
}

.resume-duration-container {
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.round-div {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #222;
  position: absolute;
  left: -12.5px;
}

.resume-duration {
  background-color: black;
  width: auto;
  border-radius: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: white;
}

.resume-company {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.resume-designation {
  color: grey;
  font-size: 0.8rem;
  margin: 0;
}

.contact-section {
  padding: 0px 0px 30px;
}
.form-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1.6rem 0;
  text-align: center;
}
.contact-row {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  margin: 0 auto;
}
.contact-row > * {
  flex: 1;
}
.form-wrapper {
  width: 100%;
}
.form-wrapper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-wrapper form input,
textarea {
  width: 100%;
  border: 1px solid black;
  padding: 10px 6px;
  border-radius: 10px;
  outline: none;
  box-shadow: none;
  font-size: 1rem;
}
.form-wrapper form label {
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
}
.contact-cta-wrapper {
  width: 100%;
}
.contact-cta-wrapper img {
  width: 100%;
}
.footer-section {
  padding: 30px 0;
  background-color: #edfcf9;
}
.footer-row {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.footer-col {
  padding: 0 2rem;
}
.footer-col-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-menu li {
  width: 100%;
}
.footer-menu-item {
  width: 100%;
  font-size: 1.2rem;
  padding: 15px 10px;
}
